MONGODB_URI="mongodb://localhost:27017/QrCode"
# MONGODB_URI="mongodb+srv://adminUserQR:Lc7Qh9uP0m0w2PyQ@qr-scanner.nvaddrr.mongodb.net/?retryWrites=true&w=majority&appName=QR-Scanner"
JWT_SECRET=k18fepvWSIMyNHU+ZJDDQUci1hbAK8NQVBSuURlR/yVYuw+YxYVE4+lN8Jq3/N5Obmh+AsKV54kI/wvnEDkBbg==
